<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Big Data Analytics and NoSQLWhat is Big Data ?

3 V’s of Big Data
Volume
Velocity
Variety


5 V’s of Big Data

Characteristics
Variability: Changes in meaning of data based on context
Sentimental ana">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Data and NoSQL">
<meta property="og:url" content="http://yoursite.com/2017/07/01/Big-Data-and-NoSQL/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="Big Data Analytics and NoSQLWhat is Big Data ?

3 V’s of Big Data
Volume
Velocity
Variety


5 V’s of Big Data

Characteristics
Variability: Changes in meaning of data based on context
Sentimental ana">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957acdfac7d0.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957ad83eab15.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b0ed0524f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b1ae1fc57.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b1ae9b4a2.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b1ae8e2f5.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b1ae9bb7b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b36c59738.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b44441c36.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b6a3c2c7b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b6a3c2824.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b82aa15e3.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b82ad6bee.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b8f7c60ca.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b940d6289.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957b9ec9668b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957ba2338e7e.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bab0dc85e.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bb39471af.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bb390c78d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bb394820f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bb391cd3b.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bc9b27264.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bc9b2733d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bc97bab1f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bc9a9fe19.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bc9af0df9.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957bc99cbc69.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957be97322d3.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/01/5957be9732adb.png">
<meta property="og:updated_time" content="2017-07-01T15:30:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Big Data and NoSQL">
<meta name="twitter:description" content="Big Data Analytics and NoSQLWhat is Big Data ?

3 V’s of Big Data
Volume
Velocity
Variety


5 V’s of Big Data

Characteristics
Variability: Changes in meaning of data based on context
Sentimental ana">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/07/01/5957acdfac7d0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/01/Big-Data-and-NoSQL/"/>





  <title> Big Data and NoSQL | Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd4f87d4a7da55eff3e36ebf4b1e2bfe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/01/Big-Data-and-NoSQL/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="laohubushimao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/myAvatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Big Data and NoSQL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-01T12:29:25-03:00">
                2017-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Advanced-Database/" itemprop="url" rel="index">
                    <span itemprop="name">Advanced Database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/07/01/Big-Data-and-NoSQL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/01/Big-Data-and-NoSQL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="Big-Data-Analytics-and-NoSQL"><a href="#Big-Data-Analytics-and-NoSQL" class="headerlink" title="Big Data Analytics and NoSQL"></a>Big Data Analytics and NoSQL</h1><h2 id="What-is-Big-Data"><a href="#What-is-Big-Data" class="headerlink" title="What is Big Data ?"></a>What is Big Data ?</h2><p><img src="https://ooo.0o0.ooo/2017/07/01/5957acdfac7d0.png" alt=""></p>
<hr>
<h2 id="3-V’s-of-Big-Data"><a href="#3-V’s-of-Big-Data" class="headerlink" title="3 V’s of Big Data"></a>3 V’s of Big Data</h2><ol>
<li>Volume</li>
<li>Velocity</li>
<li>Variety</li>
</ol>
<hr>
<h2 id="5-V’s-of-Big-Data"><a href="#5-V’s-of-Big-Data" class="headerlink" title="5 V’s of Big Data"></a>5 V’s of Big Data</h2><p><img src="https://ooo.0o0.ooo/2017/07/01/5957ad83eab15.png" alt=""></p>
<hr>
<h2 id="Characteristics"><a href="#Characteristics" class="headerlink" title="Characteristics"></a>Characteristics</h2><ul>
<li><strong>Variability</strong>: Changes in meaning of data based on context<ul>
<li><strong>Sentimental analysis</strong> attempts to determine attitude</li>
</ul>
</li>
<li><strong>Veracity</strong>: Trustworthiness of data</li>
<li><strong>Value</strong>: Degree data can be analyzed for meaningful insight</li>
<li><strong>Visualization</strong>: Ability to graphically resent data to make it understandable to users</li>
</ul>
<ul>
<li>Characteristics important in working with data in relational models are universal and also apply to Big Data</li>
<li>Relational databases not necessarily best for storing and managing all organizational data</li>
<li><strong>Polyglot persistence</strong>: Coexistence of a variety of data storage and management technologies within an organization’s infrastructure</li>
</ul>
<hr>
<h2 id="Use-Cases"><a href="#Use-Cases" class="headerlink" title="Use Cases"></a>Use Cases</h2><p><img src="https://ooo.0o0.ooo/2017/07/01/5957b0ed0524f.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957b1ae1fc57.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957b1ae9b4a2.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957b1ae8e2f5.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957b1ae9bb7b.png" alt=""></p>
<hr>
<h2 id="Hadoop-Distributed-File-System-HDFS"><a href="#Hadoop-Distributed-File-System-HDFS" class="headerlink" title="Hadoop Distributed File System (HDFS)"></a>Hadoop Distributed File System (HDFS)</h2><ul>
<li>Approach based on several key assumptions:<ul>
<li>High volume - Default block sizes is 64 MB and can be configured to even larger values</li>
<li>Write-once, read-many - Model simplifies concurrent issues and improves data throughput</li>
<li>Streaming access - Hadoop is optimized for batch processing of entire files as a continuous stream of data</li>
<li>Fault tolerance – HDFS is designed to replicate data across many different devices so that when one fails, data is still available from another device</li>
</ul>
</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/07/01/5957b36c59738.png" alt=""></p>
<hr>
<h2 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h2><ul>
<li>De facto standard for most Big Data storage and processing</li>
<li>Java-based framework for distributing and processing very large data sets across clusters of computers</li>
<li>Most important components:<ul>
<li>Hadoop Distributed File System (HDFS): Low-level distributed file processing system that can be used directly for data storage</li>
<li>MapReduce: Programming model that supports processing large data sets</li>
</ul>
</li>
</ul>
<hr>
<h2 id="HDFS-File-Blocks"><a href="#HDFS-File-Blocks" class="headerlink" title="HDFS File Blocks"></a>HDFS File Blocks</h2><ul>
<li>Not the same as the operating system’s file blocks</li>
<li>HDFS book made up of multiple operating system blocks</li>
<li>Default for Hadoop is 64MB</li>
<li>Recommended is 128MB (this is the BigInsights default)</li>
<li>Size of a file can be larger then any single disk in the cluster</li>
<li>Blocks for a single file are spread across multiple nodes in the cluster</li>
<li>If a chunk of the file is smaller than the HDFS block size, only the needed space is used</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/07/01/5957b44441c36.png" alt=""></p>
<hr>
<h2 id="Write-file-into-HDFS"><a href="#Write-file-into-HDFS" class="headerlink" title="Write file into HDFS"></a>Write file into HDFS</h2><p><img src="https://ooo.0o0.ooo/2017/07/01/5957b6a3c2c7b.png" alt=""></p>
<h2 id="Read-file-from-HDFS"><a href="#Read-file-from-HDFS" class="headerlink" title="Read file from HDFS"></a>Read file from HDFS</h2><p><img src="https://ooo.0o0.ooo/2017/07/01/5957b6a3c2824.png" alt=""></p>
<hr>
<h2 id="Hadoop-Distributed-File-System-HDFS-1"><a href="#Hadoop-Distributed-File-System-HDFS-1" class="headerlink" title="Hadoop Distributed File System (HDFS)"></a>Hadoop Distributed File System (HDFS)</h2><ul>
<li>Uses several types of nodes (computers):<ul>
<li>Data node store the actual file data</li>
<li>Name node contains file system metadata</li>
<li>Client node makes requests to the file system as needed to support user applications</li>
<li>Data node communicates with name node by regularly sending <strong>block reports</strong> and <strong>heartbeats</strong></li>
</ul>
</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/07/01/5957b82aa15e3.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957b82ad6bee.png" alt=""></p>
<hr>
<h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><ul>
<li>Framework used to process large data sets across clusters<ul>
<li>Breaks down complex tasks into smaller subtasks, performing the subtasks and producing a final result</li>
<li><strong>Map</strong> function takes a collection of data and sorts and filters it into a set of key-value pairs<ul>
<li><strong>Mapper</strong> program performs the map function</li>
</ul>
</li>
<li><strong>Reduce</strong> summaries results of map function to produce a single result<ul>
<li><strong>Reducer</strong> program performs the reduce function</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/07/01/5957b8f7c60ca.png" alt=""></p>
<p><img src="https://ooo.0o0.ooo/2017/07/01/5957b940d6289.png" alt=""></p>
<ul>
<li>Implementation complements HDFS structure</li>
<li>Uses a <strong>job tracker</strong> or central control program to accept, distribute, monitor and report on jobs in a Hadoop environment</li>
<li><strong>Task tracker</strong> is a program in MapReduce responsible for reducing tasks on a node</li>
<li>System uses <strong>batch processing</strong> which runs tasks from beginning to end with no user interaction</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/07/01/5957b9ec9668b.png" alt=""></p>
<hr>
<h2 id="Hadoop-Ecosystem"><a href="#Hadoop-Ecosystem" class="headerlink" title="Hadoop Ecosystem"></a>Hadoop Ecosystem</h2><ul>
<li>Map Reduce Simplification Applications:<ul>
<li>Hive is a data warehousing system that sites on top of HDFS and supports its own SQL-like language</li>
<li>Pig compiles a high-level scripting language (Pig Latin) into MapReduce jobs for executing in Hadoop</li>
</ul>
</li>
<li>Data Ingestion Applications:<ul>
<li>Flume is a component for ingesting data in Hadoop</li>
<li>Sqoop is a tool for converting data back and forth between a relational database and the HDFS</li>
</ul>
</li>
<li>Direct Query Applications:<ul>
<li>HBase is a column-oriented NoSQL database designed to sit on top of the HDFS that quickly processes sparse datasets</li>
<li>Impala was the first SQL-on-Hadoop application</li>
</ul>
</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/07/01/5957ba2338e7e.png" alt=""></p>
<hr>
<h2 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h2><p><img src="https://ooo.0o0.ooo/2017/07/01/5957bab0dc85e.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bb39471af.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bb390c78d.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bb394820f.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bb391cd3b.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bc9b27264.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bc9b2733d.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bc97bab1f.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bc9a9fe19.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bc9af0df9.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957bc99cbc69.png" alt=""></p>
<hr>
<h2 id="NewSQL-Databases"><a href="#NewSQL-Databases" class="headerlink" title="NewSQL Databases"></a>NewSQL Databases</h2><ul>
<li>Database model that attempts to provide ACID-compliant transactions across a highly distributed infrastructure<ul>
<li>Latest technologies to appear in the data management area to address Big Data problems</li>
<li>No proven track record</li>
<li>Have been adopted by relatively few organizations</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Data-Analytics"><a href="#Data-Analytics" class="headerlink" title="Data Analytics"></a>Data Analytics</h2><ul>
<li>Subset of business intelligence (BI) functionality that encompasses mathematical, statistical, and modeling techniques used to extract knowledge from data<ul>
<li>Continuous spectrum of knowledge acquisition that goes from discovery to explanation to prediction</li>
</ul>
</li>
<li><strong>Explanatory analytics</strong> focuses on discovering and explaining data characteristics based on existing data</li>
<li><strong>Predictive analytics</strong> focuses on predicting future data outcomes with a high degree of accuracy</li>
</ul>
<hr>
<h2 id="Data-Mining"><a href="#Data-Mining" class="headerlink" title="Data Mining"></a>Data Mining</h2><ul>
<li>Focuses on the discovery and explanation stages of knowledge acquisition by:<ul>
<li>Analyzing massive amounts of data to uncover hidden trends, patterns, and relationships</li>
<li>Forming computer models to simulate and explain findings and using them to support decision making</li>
</ul>
</li>
<li>Can be run in two modes:<ul>
<li>Guided – End-user decides techniques to apply to data</li>
<li>Automated – End-user sets up the tool to run automatically and the data-mining tool applies multiple techniques to find significant relationships</li>
</ul>
</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/07/01/5957be97322d3.png" alt=""><br><img src="https://ooo.0o0.ooo/2017/07/01/5957be9732adb.png" alt=""></p>
<hr>
<h2 id="Predictive-Analytics"><a href="#Predictive-Analytics" class="headerlink" title="Predictive Analytics"></a>Predictive Analytics</h2><ul>
<li>Refers to the use of advanced mathematical, statistical, and modeling tools to predict future business outcomes with a high degree of accuracy<ul>
<li>Focuses on creating actionable models to predict future behaviors and events</li>
<li>Most BI vendors are dropping the term data mining and replacing it with predictive analytics</li>
</ul>
</li>
<li>Models used in customer service, fraud detection, targeted marketing and optimized pricing<ul>
<li>Can add value in many different ways but needs to be monitored and evaluated to determine return on investment</li>
</ul>
</li>
</ul>
<h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h2><h3 id="What-is-Big-Data-Give-a-brief-definition"><a href="#What-is-Big-Data-Give-a-brief-definition" class="headerlink" title="What is Big Data? Give a brief definition."></a>What is Big Data? Give a brief definition.</h3><p>Big Data is data of such volume, velocity, and/or variety that it is difficult for traditional relational database technologies to store and process it.</p>
<h3 id="What-are-the-traditional-3-Vs-of-Big-Data-Briefly-define-each"><a href="#What-are-the-traditional-3-Vs-of-Big-Data-Briefly-define-each" class="headerlink" title="What are the traditional 3 Vs of Big Data? Briefly, define each."></a>What are the traditional 3 Vs of Big Data? Briefly, define each.</h3><p>Volume, velocity, and variety are the traditional 3 Vs of Big Data. Volume refers to the quantity of the data that must be stored. Velocity refers to the speed with which new data is being generated and entering the system. Variety refers to the variations in the structure, or the lack of structure, in the data being captured.</p>
<h3 id="What-is-stream-processing-and-why-is-it-sometimes-necessary"><a href="#What-is-stream-processing-and-why-is-it-sometimes-necessary" class="headerlink" title="What is stream processing, and why is it sometimes necessary?"></a>What is stream processing, and why is it sometimes necessary?</h3><p>Stream processing is the processing of data inputs to make decisions on which data should be stored and which data should be discarded. In some situations, large volumes of data can enter the system as such a rapid pace that it is not feasible to try to actually store all of the data. The data must be processed and filtered as it enters the system to determine which data to keep and which data to discard.</p>
<h3 id="How-is-stream-processing-different-from-feedback-loop-processing"><a href="#How-is-stream-processing-different-from-feedback-loop-processing" class="headerlink" title="How is stream processing different from feedback loop processing?"></a>How is stream processing different from feedback loop processing?</h3><p>Stream processing focuses on inputs, while feedback loop processing focuses on outputs. Stream processing is performed on the data as it enters the system to decide which data should be stored and which should be discarded. Feedback loop processing uses data after it has been stored to conduct analysis for the purpose of making the data actionable by decision makers.</p>
<h3 id="Explain-why-veracity-value-and-visualization-can-also-be-said-to-apply-to-relational-databases-as-well-as-Big-Data"><a href="#Explain-why-veracity-value-and-visualization-can-also-be-said-to-apply-to-relational-databases-as-well-as-Big-Data" class="headerlink" title="Explain why veracity, value, and visualization can also be said to apply to relational databases as well as Big Data."></a>Explain why veracity, value, and visualization can also be said to apply to relational databases as well as Big Data.</h3><p>Veracity of data is an issue with even the smallest of data stores, which is why data management is so important in relational databases. Value of data also applies to traditional, structured data in a relational database. One of the keys to data modeling is that only the data that is of interest to the users should be included in the data model. Data that is not of value should not be recorded in any data store – Big Data or not. Visualization was discussed and illustrated at length in Chapter 13 as an important tool in working with data warehouses, which are often maintained as structured data stores in relational DBMS products.</p>
<h3 id="What-is-polyglot-persistence-and-why-is-it-considered-a-new-approach"><a href="#What-is-polyglot-persistence-and-why-is-it-considered-a-new-approach" class="headerlink" title="What is polyglot persistence, and why is it considered a new approach?"></a>What is polyglot persistence, and why is it considered a new approach?</h3><p>Polyglot persistence is the idea that an organization’s data storage solutions will consist of a range of data storage technologies. This is a new approach because the relational database has previously dominated the data management landscape to the point that the use of a relational DBMS for data storage was taken for granted in most cases. With Big Data problems, the reliance on only relational databases is no longer valid.</p>
<h3 id="Theoretically-what-are-4-business-impact-aspects-made-by-Big-Data-Analytics"><a href="#Theoretically-what-are-4-business-impact-aspects-made-by-Big-Data-Analytics" class="headerlink" title="Theoretically what are 4 business impact aspects made by Big Data Analytics?"></a>Theoretically what are 4 business impact aspects made by Big Data Analytics?</h3><p>Big data exploration, 360 degree customer view, Security and operations analysis.</p>
<h3 id="What-are-the-key-assumptions-made-by-the-Hadoop-Distributed-File-System-approach"><a href="#What-are-the-key-assumptions-made-by-the-Hadoop-Distributed-File-System-approach" class="headerlink" title="What are the key assumptions made by the Hadoop Distributed File System approach?"></a>What are the key assumptions made by the Hadoop Distributed File System approach?</h3><p>HDFS is designed around the following assumptions:</p>
<ul>
<li>High volume</li>
<li>Write-once, read-many</li>
<li>Streaming access</li>
<li>Fault tolerance</li>
</ul>
<p>HDFS assumes that the massive volumes of data will need to be stored and retrieved. HDFS assumes that data will be written once, that is, there will very rarely be a need to update the data once it has been written to disk. However, the data will need to be retrieved many times. HDFS assumes that when a file is retrieved, the entire contents of the file will need to be streamed in a sequential fashion. HDFS does not work well when only small parts of a file are needed. Finally, HDFS assumes that failures in the servers will be frequent. As the number of servers increases, the probability of a failure increases significantly. HDFS assumes that servers will fail so the data must be redundant to avoid loss of data when servers fail.</p>
<h3 id="What-is-the-difference-between-a-name-node-and-a-data-node-in-HDFS"><a href="#What-is-the-difference-between-a-name-node-and-a-data-node-in-HDFS" class="headerlink" title="What is the difference between a name node and a data node in HDFS?"></a>What is the difference between a name node and a data node in HDFS?</h3><p>The name node stores the metadata that tracks where all of the actual data blocks reside in the system. The name node is responsible for coordinating tasks across multiple data nodes to ensure sufficient redundancy of the data. The name node does not store any of the actual user data. The data nodes store the actual user data. A data node does not store metadata about the contents of any data node other than itself.</p>
<h3 id="What-are-the-four-basic-categories-of-NoSQL-databases"><a href="#What-are-the-four-basic-categories-of-NoSQL-databases" class="headerlink" title="What are the four basic categories of NoSQL databases?"></a>What are the four basic categories of NoSQL databases?</h3><p>Key-value database, document databases, column family databases, and graph databases.</p>
<h3 id="How-are-the-value-components-of-a-key-value-database-and-a-document-database-different"><a href="#How-are-the-value-components-of-a-key-value-database-and-a-document-database-different" class="headerlink" title="How are the value components of a key-value database and a document database different?"></a>How are the value components of a key-value database and a document database different?</h3><p>In a key-value database, the value component is nonintelligible for the database. In other words, the DBMS is unaware of the meaning of any of the data in the value component – it is treated as an indecipherable mass of data. All processing of the data in the value component must be accomplished by the application logic. In a document database, the value component is partially interpretable by the DBMS. The DBMS can identify and search for specific tags, or subdivisions, within the value component.</p>
<h3 id="Briefly-explain-the-difference-between-row-centric-and-column-centric-data-storage"><a href="#Briefly-explain-the-difference-between-row-centric-and-column-centric-data-storage" class="headerlink" title="Briefly explain the difference between row-centric and column-centric data storage."></a>Briefly explain the difference between row-centric and column-centric data storage.</h3><p>Row-centric storage treats a row as the smallest data storage unit. All of the column values associated with a particular row of data are stored together in physical storage. This is the optimal storage approach for operations that manipulate and retrieve all columns in a row, but only a small number of rows in a table. Column-centric storage treats a row as a divisible collection of values that are stored separately with the values of a single column across many rows being physically stored together. This is optimal when operations manipulate and retrieve a small number of columns in a row for all rows in the table.</p>
<h3 id="Explain-why-graph-databases-tend-to-struggle-with-scaling-out"><a href="#Explain-why-graph-databases-tend-to-struggle-with-scaling-out" class="headerlink" title="Explain why graph databases tend to struggle with scaling out?"></a>Explain why graph databases tend to struggle with scaling out?</h3><p>Graph databases are designed to address problems with highly related data. The data that appears in a graph database are tightly integrated and queries that traverse a graph focus on the relationships among the data. Scaling out requires moving data to number of different servers. As a general rule, scaling out is recommended when the data on each server is relatively independent of the data on other servers. Due to the dependencies among the data on different servers in a graph database, the inter-server communication overhead is very high with a graph database. This has a significant negative impact on the performance of graph databases in a scaled out environment.</p>
<h3 id="What-is-data-analytics-Briefly-define-explanatory-and-predictive-analytics-Give-some-examples"><a href="#What-is-data-analytics-Briefly-define-explanatory-and-predictive-analytics-Give-some-examples" class="headerlink" title="What is data analytics? Briefly define explanatory and predictive analytics. Give some examples."></a>What is data analytics? Briefly define explanatory and predictive analytics. Give some examples.</h3><p>Data analytics is a subset of BI functionality that encompasses a wide range of mathematical, statistical, and modeling techniques with the purpose of extracting knowledge from data. Data analytics is used at all levels within the BI framework, including queries and reporting, monitoring and alerting, and data visualization. Hence, data analytics is a “shared” service that is crucial to what BI adds to an organization. Data analytics represents what business managers really want from BI: the ability to extract actionable business insight from current events and foresee future problems or opportunities.<br>Explanatory analytics focuses on discovering and explaining data characteristics and relationships based on existing data. Explanatory analytics uses statistical tools to formulate hypotheses, test them, and answer the how and why of such relationships—for example, how do past sales relate to previous customer promotions?<br>Predictive analytics focuses on predicting future data outcomes with a high degree of accuracy. Predictive analytics uses sophisticated statistical tools to help the end user create advanced models that answer questions about future data occurrences—for example, what would next month’s sales be based on a given customer promotion?</p>
<h3 id="How-does-data-mining-work-Discuss-the-different-phases-in-the-data-mining-process"><a href="#How-does-data-mining-work-Discuss-the-different-phases-in-the-data-mining-process" class="headerlink" title="How does data mining work? Discuss the different phases in the data mining process."></a>How does data mining work? Discuss the different phases in the data mining process.</h3><p>So, what is the difference between data mining and predictive analytics? In fact, data mining and predictive analytics use similar and overlapping sets of tools, but with a slightly different focus. Data mining focuses on answering the “how” and “what” of past data, while predictive analytics focuses on creating actionable models to predict future behaviors and events. In some ways, you can think of predictive analytics as the next logical step after data mining; once you understand your data, you can use the data to predict future behaviors. In fact, most BI vendors are dropping the term data mining and replacing it with the more alluring term predictive analytics.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/Distributed-Database-System/" rel="next" title="Distributed Database System">
                <i class="fa fa-chevron-left"></i> Distributed Database System
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myAvatar.gif"
               alt="laohubushimao" />
          <p class="site-author-name" itemprop="name">laohubushimao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Big-Data-Analytics-and-NoSQL"><span class="nav-number">1.</span> <span class="nav-text">Big Data Analytics and NoSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Big-Data"><span class="nav-number">1.1.</span> <span class="nav-text">What is Big Data ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-V’s-of-Big-Data"><span class="nav-number">1.2.</span> <span class="nav-text">3 V’s of Big Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-V’s-of-Big-Data"><span class="nav-number">1.3.</span> <span class="nav-text">5 V’s of Big Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Characteristics"><span class="nav-number">1.4.</span> <span class="nav-text">Characteristics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-Cases"><span class="nav-number">1.5.</span> <span class="nav-text">Use Cases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop-Distributed-File-System-HDFS"><span class="nav-number">1.6.</span> <span class="nav-text">Hadoop Distributed File System (HDFS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop"><span class="nav-number">1.7.</span> <span class="nav-text">Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS-File-Blocks"><span class="nav-number">1.8.</span> <span class="nav-text">HDFS File Blocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Write-file-into-HDFS"><span class="nav-number">1.9.</span> <span class="nav-text">Write file into HDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-file-from-HDFS"><span class="nav-number">1.10.</span> <span class="nav-text">Read file from HDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop-Distributed-File-System-HDFS-1"><span class="nav-number">1.11.</span> <span class="nav-text">Hadoop Distributed File System (HDFS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce"><span class="nav-number">1.12.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop-Ecosystem"><span class="nav-number">1.13.</span> <span class="nav-text">Hadoop Ecosystem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL"><span class="nav-number">1.14.</span> <span class="nav-text">NoSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NewSQL-Databases"><span class="nav-number">1.15.</span> <span class="nav-text">NewSQL Databases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Analytics"><span class="nav-number">1.16.</span> <span class="nav-text">Data Analytics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Mining"><span class="nav-number">1.17.</span> <span class="nav-text">Data Mining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Predictive-Analytics"><span class="nav-number">1.18.</span> <span class="nav-text">Predictive Analytics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#—"><span class="nav-number">1.19.</span> <span class="nav-text">—</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">1.20.</span> <span class="nav-text">Q & A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Big-Data-Give-a-brief-definition"><span class="nav-number">1.20.1.</span> <span class="nav-text">What is Big Data? Give a brief definition.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-the-traditional-3-Vs-of-Big-Data-Briefly-define-each"><span class="nav-number">1.20.2.</span> <span class="nav-text">What are the traditional 3 Vs of Big Data? Briefly, define each.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-stream-processing-and-why-is-it-sometimes-necessary"><span class="nav-number">1.20.3.</span> <span class="nav-text">What is stream processing, and why is it sometimes necessary?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-is-stream-processing-different-from-feedback-loop-processing"><span class="nav-number">1.20.4.</span> <span class="nav-text">How is stream processing different from feedback loop processing?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain-why-veracity-value-and-visualization-can-also-be-said-to-apply-to-relational-databases-as-well-as-Big-Data"><span class="nav-number">1.20.5.</span> <span class="nav-text">Explain why veracity, value, and visualization can also be said to apply to relational databases as well as Big Data.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-polyglot-persistence-and-why-is-it-considered-a-new-approach"><span class="nav-number">1.20.6.</span> <span class="nav-text">What is polyglot persistence, and why is it considered a new approach?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theoretically-what-are-4-business-impact-aspects-made-by-Big-Data-Analytics"><span class="nav-number">1.20.7.</span> <span class="nav-text">Theoretically what are 4 business impact aspects made by Big Data Analytics?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-the-key-assumptions-made-by-the-Hadoop-Distributed-File-System-approach"><span class="nav-number">1.20.8.</span> <span class="nav-text">What are the key assumptions made by the Hadoop Distributed File System approach?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-difference-between-a-name-node-and-a-data-node-in-HDFS"><span class="nav-number">1.20.9.</span> <span class="nav-text">What is the difference between a name node and a data node in HDFS?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-the-four-basic-categories-of-NoSQL-databases"><span class="nav-number">1.20.10.</span> <span class="nav-text">What are the four basic categories of NoSQL databases?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-are-the-value-components-of-a-key-value-database-and-a-document-database-different"><span class="nav-number">1.20.11.</span> <span class="nav-text">How are the value components of a key-value database and a document database different?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Briefly-explain-the-difference-between-row-centric-and-column-centric-data-storage"><span class="nav-number">1.20.12.</span> <span class="nav-text">Briefly explain the difference between row-centric and column-centric data storage.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain-why-graph-databases-tend-to-struggle-with-scaling-out"><span class="nav-number">1.20.13.</span> <span class="nav-text">Explain why graph databases tend to struggle with scaling out?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-data-analytics-Briefly-define-explanatory-and-predictive-analytics-Give-some-examples"><span class="nav-number">1.20.14.</span> <span class="nav-text">What is data analytics? Briefly define explanatory and predictive analytics. Give some examples.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-does-data-mining-work-Discuss-the-different-phases-in-the-data-mining-process"><span class="nav-number">1.20.15.</span> <span class="nav-text">How does data mining work? Discuss the different phases in the data mining process.</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laohubushimao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laohubushimao-com';
      var disqus_identifier = '2017/07/01/Big-Data-and-NoSQL/';

      var disqus_title = "Big Data and NoSQL";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

  <script type="text/javascript" src="/js/src/processing.js"></script>
  <script type="text/javascript" src="/js/src/Pbutton.js"></script>
</body>
</html>
