<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Advanced Database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Distributed Database System
Evolution of Database Management SystemsDistributed database management system (DDBMS) governs storage and processing of logically related data over interconnected computer">
<meta property="og:type" content="article">
<meta property="og:title" content="Distributed Database System">
<meta property="og:url" content="http://yoursite.com/2017/06/20/Distributed-Database-System/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="Distributed Database System
Evolution of Database Management SystemsDistributed database management system (DDBMS) governs storage and processing of logically related data over interconnected computer">
<meta property="og:image" content="http://i1.buimg.com/575659/d42429d2b52d4580.png">
<meta property="og:image" content="http://i1.buimg.com/575659/e1fff09ee7f776ea.png">
<meta property="og:image" content="http://i1.buimg.com/575659/4b6ad29bf2fd994d.png"Distributed Database Environment"">
<meta property="og:image" content="http://i1.buimg.com/575659/5aaaf2f33fca800a.png">
<meta property="og:image" content="http://i1.buimg.com/575659/6d86826afdbdc11a.png">
<meta property="og:image" content="http://i4.piimg.com/575659/aaf74e0892f2c3d0.png">
<meta property="og:image" content="http://i1.buimg.com/575659/01ca87988f98b5d8.png">
<meta property="og:image" content="http://i1.buimg.com/575659/d3306715233ef1ae.png">
<meta property="og:image" content="http://i4.piimg.com/575659/20a21c246d720ed6.png">
<meta property="og:image" content="http://i4.piimg.com/575659/ddef8da008cf805e.png">
<meta property="og:image" content="http://i1.buimg.com/575659/d3306715233ef1ae.png">
<meta property="og:image" content="http://i2.muimg.com/575659/fc9c60c5750c8753.png">
<meta property="og:image" content="http://i2.muimg.com/575659/e4145beadfc85fce.png">
<meta property="og:image" content="http://i2.muimg.com/575659/14d1ca540fdf013d.png">
<meta property="og:image" content="http://i2.muimg.com/575659/73a50b136cb3c16e.png">
<meta property="og:image" content="http://i4.piimg.com/575659/69a941ba05251353.png">
<meta property="og:image" content="http://i4.piimg.com/575659/c7b9dae495b5ebda.png">
<meta property="og:image" content="http://i4.piimg.com/575659/87749aac01ab8b70.png">
<meta property="og:updated_time" content="2017-06-20T21:16:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Distributed Database System">
<meta name="twitter:description" content="Distributed Database System
Evolution of Database Management SystemsDistributed database management system (DDBMS) governs storage and processing of logically related data over interconnected computer">
<meta name="twitter:image" content="http://i1.buimg.com/575659/d42429d2b52d4580.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/Distributed-Database-System/"/>





  <title> Distributed Database System | Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd4f87d4a7da55eff3e36ebf4b1e2bfe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/Distributed-Database-System/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="laohubushimao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/myAvatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Distributed Database System
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-20T17:58:44-03:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/06/20/Distributed-Database-System/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/20/Distributed-Database-System/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Distributed-Database-System"><a href="#Distributed-Database-System" class="headerlink" title="Distributed Database System"></a>Distributed Database System</h1><hr>
<h3 id="Evolution-of-Database-Management-Systems"><a href="#Evolution-of-Database-Management-Systems" class="headerlink" title="Evolution of Database Management Systems"></a>Evolution of Database Management Systems</h3><p><strong>Distributed database management system (DDBMS)</strong> governs storage and processing of logically related data over interconnected computer systems</p>
<ul>
<li>Data and processing functions are distributed among several sites</li>
</ul>
<p><strong>Centralized database management system</strong></p>
<ul>
<li>Required that corporate data be stored in a single central site</li>
<li>Data access provided through dumb terminals</li>
</ul>
<hr>
<h3 id="Changes-that-Affected-the-Nature-of-Systems"><a href="#Changes-that-Affected-the-Nature-of-Systems" class="headerlink" title="Changes that Affected the Nature of Systems"></a>Changes that Affected the Nature of Systems</h3><ul>
<li>Globalization of business operation</li>
<li>Market needs for an on-demand transaction style, based on web-based services</li>
<li>Rapid social and technological changes fueled by low-cost smart mobile devices</li>
<li>Data realms converging in the digital world</li>
<li>Advent of social media to reach new customers and markets</li>
</ul>
<hr>
<a id="more"></a>
<h3 id="Database-Requirements-in-a-Dynamic-Business-Environment"><a href="#Database-Requirements-in-a-Dynamic-Business-Environment" class="headerlink" title="Database Requirements in a Dynamic Business Environment"></a>Database Requirements in a Dynamic Business Environment</h3><ul>
<li>Rapid ad hoc data access <ul>
<li>Crucial in the quick-response decision-making environment</li>
</ul>
</li>
<li>Distributed data access<ul>
<li>Needed to support geographically dispersed business units</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Factors-that-Influenced-DDBMS"><a href="#Factors-that-Influenced-DDBMS" class="headerlink" title="Factors that Influenced DDBMS"></a>Factors that Influenced DDBMS</h3><ol>
<li>Acceptance of Internet as a platform for business</li>
<li>Mobile wireless revolution</li>
<li>Growth of use of “application as a service”</li>
<li>Focus on mobile business intelligence</li>
<li>Emphasis on Big Data analytics</li>
</ol>
<hr>
<h3 id="Potential-Centralized-DBMS-Problems"><a href="#Potential-Centralized-DBMS-Problems" class="headerlink" title="Potential Centralized DBMS Problems"></a>Potential Centralized DBMS Problems</h3><ol>
<li>Performance degradation</li>
<li>High costs</li>
<li>Reliability problems</li>
<li>Scalability problems</li>
<li>Organizational rigidity</li>
</ol>
<hr>
<h3 id="Distributed-DDBM-Advantages-and-Disadvantages"><a href="#Distributed-DDBM-Advantages-and-Disadvantages" class="headerlink" title="Distributed DDBM Advantages and Disadvantages"></a>Distributed DDBM Advantages and Disadvantages</h3><p><img src="http://i1.buimg.com/575659/d42429d2b52d4580.png" alt="1"></p>
<hr>
<h3 id="Distributed-Processing-and-Distributed-Databases"><a href="#Distributed-Processing-and-Distributed-Databases" class="headerlink" title="Distributed Processing and Distributed Databases"></a>Distributed Processing and Distributed Databases</h3><ul>
<li><p><strong>Distributed processing</strong>:<br>Database’s logical processing is shared among two or more physically independent sites via network</p>
</li>
<li><p><strong>Distributed database</strong>: Stores logically related database over two or more physically independent sites via computer network</p>
<ul>
<li><strong>Database fragments</strong>: Database composed of many parts in distributed database system</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Distributed-Processing-Environment"><a href="#Distributed-Processing-Environment" class="headerlink" title="Distributed Processing Environment"></a>Distributed Processing Environment</h3><p><img src="http://i1.buimg.com/575659/e1fff09ee7f776ea.png" alt="2" title="Distributed Processing Environment"></p>
<hr>
<h3 id="Distributed-Database-Environment"><a href="#Distributed-Database-Environment" class="headerlink" title="Distributed Database Environment"></a>Distributed Database Environment</h3><p><img src="http://i1.buimg.com/575659/4b6ad29bf2fd994d.png&quot;Distributed Database Environment&quot;" alt="3"></p>
<hr>
<h3 id="Characteristics-of-Distributed-Management-Systems"><a href="#Characteristics-of-Distributed-Management-Systems" class="headerlink" title="Characteristics of Distributed Management Systems"></a>Characteristics of Distributed Management Systems</h3><p><img src="http://i1.buimg.com/575659/5aaaf2f33fca800a.png" alt="4" title="Characteristics of Distributed Management Systems"></p>
<hr>
<h3 id="Functions-of-Fully-Distributed-DBMS"><a href="#Functions-of-Fully-Distributed-DBMS" class="headerlink" title="Functions of Fully Distributed DBMS"></a>Functions of Fully Distributed DBMS</h3><ol>
<li>Receive the request of an application or end user</li>
<li>Validate, analyze, and decompose the request</li>
<li>Map request’s logical-to-physical data components</li>
<li>Decompose request into several I/O operations</li>
<li>Search, locate, read and validate data</li>
<li>Ensure database consistency, security, and integrity</li>
<li>Validate data for conditions specified by request</li>
<li>Present data in required format</li>
<li>Handle all necessary functions transparently to user</li>
</ol>
<hr>
<h3 id="A-Fully-Distributed-Database-Management-System"><a href="#A-Fully-Distributed-Database-Management-System" class="headerlink" title="A Fully Distributed Database Management System"></a>A Fully Distributed Database Management System</h3><p><img src="http://i1.buimg.com/575659/6d86826afdbdc11a.png" alt="5" title="A Fully Distributed Database Management System"></p>
<hr>
<h3 id="DDBMS-Components"><a href="#DDBMS-Components" class="headerlink" title="DDBMS Components"></a>DDBMS Components</h3><ul>
<li>Computer workstations or remote devices</li>
<li>Network hardware and software components</li>
<li>Communications media</li>
<li><strong>Transaction processor (TP)</strong>: Software component in each computer or device that requests data<ul>
<li>Known as <strong>transaction manager (TM) or application processor (AP)</strong></li>
</ul>
</li>
<li><strong>Data processor (DP) or data manager (DM)</strong><ul>
<li>Software component on each computer or device that stores and retrieves data from located at the site</li>
</ul>
</li>
</ul>
<p><img src="http://i4.piimg.com/575659/aaf74e0892f2c3d0.png" alt="">    </p>
<hr>
<h3 id="Single-Site-Processing-Single-Site-Data-SPSD"><a href="#Single-Site-Processing-Single-Site-Data-SPSD" class="headerlink" title="Single-Site Processing, Single-Site Data (SPSD)"></a>Single-Site Processing, Single-Site Data (SPSD)</h3><ul>
<li>Processing is done on a single host computer</li>
<li>Data stored on host computer’s local disk</li>
<li>Processing restricted on end user’s side</li>
<li>DBMS is accessed by dumb terminals</li>
</ul>
<hr>
<h3 id="Single-Site-Processing-Single-Site-Data-Centralized"><a href="#Single-Site-Processing-Single-Site-Data-Centralized" class="headerlink" title="Single-Site Processing, Single-Site Data (Centralized)"></a>Single-Site Processing, Single-Site Data (Centralized)</h3><p><img src="http://i1.buimg.com/575659/01ca87988f98b5d8.png" alt="6" title="Single-Site Processing, Single-Site Data (Centralized)"></p>
<hr>
<h3 id="Multiple-Site-Processing-Single-Site-Data-MPSD"><a href="#Multiple-Site-Processing-Single-Site-Data-MPSD" class="headerlink" title="Multiple-Site Processing, Single-Site Data (MPSD)"></a>Multiple-Site Processing, Single-Site Data (MPSD)</h3><ul>
<li>Multiple processes run on different computers sharing a single data repository</li>
<li>Require network file server running conventional applications<ul>
<li>Accessed through LAN</li>
</ul>
</li>
<li><strong>Client/server architecture</strong><ul>
<li>Reduces network traffic</li>
<li>Processing is distributed</li>
<li>Supports data at multiple sites</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Multiple-Site-Processing-Single-Site-Data"><a href="#Multiple-Site-Processing-Single-Site-Data" class="headerlink" title="Multiple-Site Processing, Single-Site Data"></a>Multiple-Site Processing, Single-Site Data</h3><p><img src="http://i1.buimg.com/575659/d3306715233ef1ae.png" alt="7" title="Multiple-Site Processing, Single-Site Data"></p>
<hr>
<h3 id="Multiple-Site-Processing-Multiple-Site-Data-MPMD"><a href="#Multiple-Site-Processing-Multiple-Site-Data-MPMD" class="headerlink" title="Multiple-Site Processing, Multiple-Site Data (MPMD)"></a>Multiple-Site Processing, Multiple-Site Data (MPMD)</h3><ul>
<li>Fully distributed database management system<ul>
<li>Support multiple data processors and transaction processors at multiple sites</li>
</ul>
</li>
<li>Classifications:<ul>
<li><strong>Homogeneous</strong>: Integrate multiple instances of same DBMS over a network</li>
<li><strong>Heterogeneous</strong>: Integrate different types of DBMSs over a network</li>
<li><strong>Fully heterogeneous</strong>: Support different DBMSs, each supporting different data model running under different computer systems</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Restrictions-of-DDBMS"><a href="#Restrictions-of-DDBMS" class="headerlink" title="Restrictions of DDBMS"></a>Restrictions of DDBMS</h3><ul>
<li>Remote access is provided on a read-only basis</li>
<li>Restrictions on the number of remote tables that may be accessed in a single transaction</li>
<li>Restrictions on the number of distinct databases that may be accessed</li>
<li>Restrictions on the database model that may be accessed</li>
</ul>
<hr>
<h3 id="Distributed-Database-Transparency-Features"><a href="#Distributed-Database-Transparency-Features" class="headerlink" title="Distributed Database Transparency Features"></a>Distributed Database Transparency Features</h3><ol>
<li>Distribution transparency</li>
<li>Transaction transparency</li>
<li>Failure transparency</li>
<li>Performance transparency</li>
<li>Heterogeneity transparency</li>
</ol>
<hr>
<h3 id="Distribution-Transparency"><a href="#Distribution-Transparency" class="headerlink" title="Distribution Transparency"></a>Distribution Transparency</h3><ul>
<li>Allows management of physically dispersed database as if centralized<ul>
<li>Levels: <strong>Fragmentation, location and local mapping</strong> </li>
</ul>
</li>
<li><strong>Unique fragment</strong>: Each row is unique, regardless of the fragment in which it is located</li>
<li>Supported by <strong>distributed data dictionary (DDD)</strong> or <strong>distributed data catalog (DDC)</strong><ul>
<li>DDC contains the description of the entire database as seen by the database administrator</li>
</ul>
</li>
<li><strong>Distributed global schema</strong>: Common database schema to translate user requests into subqueries </li>
</ul>
<hr>
<h3 id="Transaction-Transparency"><a href="#Transaction-Transparency" class="headerlink" title="Transaction Transparency"></a>Transaction Transparency</h3><ul>
<li>Ensures database transactions will maintain distributed database’s integrity and consistency</li>
<li>Ensures transaction completed only when all database sites involved complete their part</li>
<li>Distributed database systems require complex mechanisms to manage transactions</li>
</ul>
<hr>
<h3 id="Distributed-Requests-and-Distributed-Transactions"><a href="#Distributed-Requests-and-Distributed-Transactions" class="headerlink" title="Distributed Requests and Distributed Transactions"></a>Distributed Requests and Distributed Transactions</h3><ul>
<li><strong>Remote request</strong><ul>
<li>Single SQL statement accesses data processed by a single remote database processor </li>
</ul>
</li>
<li><strong>Remote transaction</strong><ul>
<li>Accesses data at single remote site composed of several requests</li>
</ul>
</li>
<li><strong>Distributed transaction</strong><ul>
<li>Requests data from several different remote sites on network</li>
</ul>
</li>
<li><strong>Distributed request</strong><ul>
<li>Single SQL statement references data at several DP sites</li>
</ul>
</li>
</ul>
<p><img src="http://i4.piimg.com/575659/20a21c246d720ed6.png" alt=""><br><img src="http://i4.piimg.com/575659/ddef8da008cf805e.png" alt=""></p>
<hr>
<h3 id="Distributed-Concurrency-Control"><a href="#Distributed-Concurrency-Control" class="headerlink" title="Distributed Concurrency Control"></a>Distributed Concurrency Control</h3><ul>
<li>Concurrency control is especially important in distributed databases environment<ul>
<li>Multi-site, multiple-process operations are more likely to create inconsistencies and deadlocked transactions</li>
</ul>
</li>
<li>Solution to inconsistent database is a two-phase commit protocol</li>
</ul>
<hr>
<h3 id="The-Effect-of-Premature-COMMIT"><a href="#The-Effect-of-Premature-COMMIT" class="headerlink" title="The Effect of Premature COMMIT"></a>The Effect of Premature COMMIT</h3><p><img src="http://i1.buimg.com/575659/d3306715233ef1ae.png" alt="8" title="The Effect of Premature COMMIT"></p>
<hr>
<h3 id="Two-Phase-Commit-Protocol-2PC"><a href="#Two-Phase-Commit-Protocol-2PC" class="headerlink" title="Two-Phase Commit Protocol (2PC)"></a>Two-Phase Commit Protocol (2PC)</h3><ul>
<li>Guarantees if a portion of a transaction operation cannot be committed, all changes made at the other sites will be undone<ul>
<li>To maintain a consistent database state</li>
</ul>
</li>
<li>Requires that each DP’s transaction log entry be written before database fragment is updated</li>
<li><strong>DO-UNDO-REDO protocol</strong>: Roll transactions back and forward with the help of the system’s transaction log entries</li>
<li><strong>Write-ahead protocol</strong>: Forces the log entry to be written to permanent storage before actual operation takes place</li>
<li>Defines operations between <strong>coordinator</strong> and <strong>subordinates</strong></li>
<li>Phases of implementation</li>
<li>Preparation</li>
<li>The final COMMIT</li>
</ul>
<hr>
<h3 id="Performance-and-Failure-Transparency"><a href="#Performance-and-Failure-Transparency" class="headerlink" title="Performance and Failure Transparency"></a>Performance and Failure Transparency</h3><ul>
<li>Performance transparency allows a DDBMS to perform as if it were a centralized database</li>
<li>Failure transparency ensures the system will operate in case of network failure</li>
<li>Objective of query optimization is to minimize total costs which are a function of:<ul>
<li>Access time (I/O) cost involved in accessing data from multiple remote sites</li>
<li>Communication costs associated with data transmission</li>
<li>CPU time cost associated with the processing overhead</li>
</ul>
</li>
<li>Considerations for resolving data requests in a distributed data environment:<ul>
<li>Data distribution and data replication<ul>
<li><strong>Replica transparency</strong>: DDBMS’s ability to hide multiple copies of data from the user</li>
</ul>
</li>
<li>Network and node availability<ul>
<li><strong>Network latency</strong>: Delay imposed by the amount of time required for a data packet to make a round trip</li>
<li><strong>Network partitioning</strong>: Delay imposed when nodes become suddenly unavailable due to a network failure</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Distributed-Database-Design"><a href="#Distributed-Database-Design" class="headerlink" title="Distributed Database Design"></a>Distributed Database Design</h3><ul>
<li>Data fragmentation<ul>
<li>How to partition database into fragments</li>
</ul>
</li>
<li>Data replication<ul>
<li>Which fragments to replicate </li>
</ul>
</li>
<li>Data allocation<ul>
<li>Where to locate those fragments and replicas</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Data-Fragmentation"><a href="#Data-Fragmentation" class="headerlink" title="Data Fragmentation"></a>Data Fragmentation</h3><ul>
<li>Breaks a single object into two or more segments<ul>
<li>Information is stored in distributed data catalog (DDC)</li>
</ul>
</li>
<li>Strategies<ul>
<li><strong>Horizontal fragmentation</strong>: Division of a relation into subsets (fragments) of tuples (rows)</li>
<li><strong>Vertical fragmentation</strong>: Division of a relation into attribute (column) subsets</li>
<li><strong>Mixed fragmentation</strong>: Combination of horizontal and vertical strategies</li>
</ul>
</li>
</ul>
<h3 id="Case-Study-How-to-partition-“Customer”-Table"><a href="#Case-Study-How-to-partition-“Customer”-Table" class="headerlink" title="Case Study:How to partition “Customer” Table"></a>Case Study:How to partition “Customer” Table</h3><p><img src="http://i2.muimg.com/575659/fc9c60c5750c8753.png" alt=""><br><img src="http://i2.muimg.com/575659/e4145beadfc85fce.png" alt=""><br><img src="http://i2.muimg.com/575659/14d1ca540fdf013d.png" alt=""><br><img src="http://i2.muimg.com/575659/73a50b136cb3c16e.png" alt=""></p>
<hr>
<h3 id="Data-Replication"><a href="#Data-Replication" class="headerlink" title="Data Replication"></a>Data Replication</h3><ul>
<li>Storage of data copies at multiple sites served by a computer network</li>
<li><strong>Mutual consistency rule</strong> requires all copies of data fragments be identical</li>
<li>Styles of replication<ul>
<li>Push replication focuses on maintaining data consistency</li>
<li>Pull replication focuses on maintaining data availability and allows for temporary data inconistencies</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Data-Replication-Scenarios"><a href="#Data-Replication-Scenarios" class="headerlink" title="Data Replication Scenarios"></a>Data Replication Scenarios</h3><ul>
<li>Fully replicated database<ul>
<li>Stores multiple copies of each database fragment at multiple sites</li>
</ul>
</li>
<li>Partially replicated database<ul>
<li>Stores multiple copies of some database fragments at multiple sites</li>
</ul>
</li>
<li>Unreplicated database<ul>
<li>Stores each database fragment at a single site</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Data-Allocation-Strategies"><a href="#Data-Allocation-Strategies" class="headerlink" title="Data Allocation Strategies"></a>Data Allocation Strategies</h3><ul>
<li>Centralized data allocation<ul>
<li>Entire database stores at one site</li>
</ul>
</li>
<li>Partitioned data allocation<ul>
<li>Database is divided into two or more disjoined framents and stored at two or more sites</li>
</ul>
</li>
<li>Replicated data allocation<ul>
<li>Copies of one or more database fragments are stored at several sites</li>
</ul>
</li>
</ul>
<hr>
<h3 id="The-CAP-Theorem"><a href="#The-CAP-Theorem" class="headerlink" title="The CAP Theorem"></a>The CAP Theorem</h3><ul>
<li>CAP stands for:<ul>
<li>Consistency</li>
<li>Availability</li>
<li>Partition tolerance</li>
</ul>
</li>
<li>Trade-off between consistency and availability generated in a new system in which data is <strong>basically available, soft state, eventually consistent (BASE)</strong><ul>
<li>Data changes are not immediate but propagate slowly through the system until all replicas are consistent</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Table-12-8-Distributed-Database-Spectrum"><a href="#Table-12-8-Distributed-Database-Spectrum" class="headerlink" title="Table 12.8 - Distributed Database Spectrum"></a>Table 12.8 - Distributed Database Spectrum</h3><p><img src="http://i4.piimg.com/575659/69a941ba05251353.png" alt="9"></p>
<hr>
<h3 id="C-J-Date’s-12-Commandments-for-Distributed-Databases"><a href="#C-J-Date’s-12-Commandments-for-Distributed-Databases" class="headerlink" title="C. J. Date’s 12 Commandments for Distributed Databases"></a>C. J. Date’s 12 Commandments for Distributed Databases</h3><p><img src="http://i4.piimg.com/575659/c7b9dae495b5ebda.png" alt="10"><br><img src="http://i4.piimg.com/575659/87749aac01ab8b70.png" alt="11"></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Advanced-Database/" rel="tag"># Advanced Database</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/My-New-Post/" rel="next" title="Processing">
                <i class="fa fa-chevron-left"></i> Processing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myAvatar.gif"
               alt="laohubushimao" />
          <p class="site-author-name" itemprop="name">laohubushimao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Distributed-Database-System"><span class="nav-number">1.</span> <span class="nav-text">Distributed Database System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evolution-of-Database-Management-Systems"><span class="nav-number">1.0.1.</span> <span class="nav-text">Evolution of Database Management Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changes-that-Affected-the-Nature-of-Systems"><span class="nav-number">1.0.2.</span> <span class="nav-text">Changes that Affected the Nature of Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Requirements-in-a-Dynamic-Business-Environment"><span class="nav-number">1.0.3.</span> <span class="nav-text">Database Requirements in a Dynamic Business Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Factors-that-Influenced-DDBMS"><span class="nav-number">1.0.4.</span> <span class="nav-text">Factors that Influenced DDBMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Potential-Centralized-DBMS-Problems"><span class="nav-number">1.0.5.</span> <span class="nav-text">Potential Centralized DBMS Problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-DDBM-Advantages-and-Disadvantages"><span class="nav-number">1.0.6.</span> <span class="nav-text">Distributed DDBM Advantages and Disadvantages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Processing-and-Distributed-Databases"><span class="nav-number">1.0.7.</span> <span class="nav-text">Distributed Processing and Distributed Databases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Processing-Environment"><span class="nav-number">1.0.8.</span> <span class="nav-text">Distributed Processing Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Database-Environment"><span class="nav-number">1.0.9.</span> <span class="nav-text">Distributed Database Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characteristics-of-Distributed-Management-Systems"><span class="nav-number">1.0.10.</span> <span class="nav-text">Characteristics of Distributed Management Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions-of-Fully-Distributed-DBMS"><span class="nav-number">1.0.11.</span> <span class="nav-text">Functions of Fully Distributed DBMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Fully-Distributed-Database-Management-System"><span class="nav-number">1.0.12.</span> <span class="nav-text">A Fully Distributed Database Management System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDBMS-Components"><span class="nav-number">1.0.13.</span> <span class="nav-text">DDBMS Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Site-Processing-Single-Site-Data-SPSD"><span class="nav-number">1.0.14.</span> <span class="nav-text">Single-Site Processing, Single-Site Data (SPSD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Site-Processing-Single-Site-Data-Centralized"><span class="nav-number">1.0.15.</span> <span class="nav-text">Single-Site Processing, Single-Site Data (Centralized)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Site-Processing-Single-Site-Data-MPSD"><span class="nav-number">1.0.16.</span> <span class="nav-text">Multiple-Site Processing, Single-Site Data (MPSD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Site-Processing-Single-Site-Data"><span class="nav-number">1.0.17.</span> <span class="nav-text">Multiple-Site Processing, Single-Site Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Site-Processing-Multiple-Site-Data-MPMD"><span class="nav-number">1.0.18.</span> <span class="nav-text">Multiple-Site Processing, Multiple-Site Data (MPMD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restrictions-of-DDBMS"><span class="nav-number">1.0.19.</span> <span class="nav-text">Restrictions of DDBMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Database-Transparency-Features"><span class="nav-number">1.0.20.</span> <span class="nav-text">Distributed Database Transparency Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distribution-Transparency"><span class="nav-number">1.0.21.</span> <span class="nav-text">Distribution Transparency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transaction-Transparency"><span class="nav-number">1.0.22.</span> <span class="nav-text">Transaction Transparency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Requests-and-Distributed-Transactions"><span class="nav-number">1.0.23.</span> <span class="nav-text">Distributed Requests and Distributed Transactions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Concurrency-Control"><span class="nav-number">1.0.24.</span> <span class="nav-text">Distributed Concurrency Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Effect-of-Premature-COMMIT"><span class="nav-number">1.0.25.</span> <span class="nav-text">The Effect of Premature COMMIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Phase-Commit-Protocol-2PC"><span class="nav-number">1.0.26.</span> <span class="nav-text">Two-Phase Commit Protocol (2PC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-and-Failure-Transparency"><span class="nav-number">1.0.27.</span> <span class="nav-text">Performance and Failure Transparency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Database-Design"><span class="nav-number">1.0.28.</span> <span class="nav-text">Distributed Database Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Fragmentation"><span class="nav-number">1.0.29.</span> <span class="nav-text">Data Fragmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-Study-How-to-partition-“Customer”-Table"><span class="nav-number">1.0.30.</span> <span class="nav-text">Case Study:How to partition “Customer” Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Replication"><span class="nav-number">1.0.31.</span> <span class="nav-text">Data Replication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Replication-Scenarios"><span class="nav-number">1.0.32.</span> <span class="nav-text">Data Replication Scenarios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Allocation-Strategies"><span class="nav-number">1.0.33.</span> <span class="nav-text">Data Allocation Strategies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-CAP-Theorem"><span class="nav-number">1.0.34.</span> <span class="nav-text">The CAP Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Table-12-8-Distributed-Database-Spectrum"><span class="nav-number">1.0.35.</span> <span class="nav-text">Table 12.8 - Distributed Database Spectrum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-J-Date’s-12-Commandments-for-Distributed-Databases"><span class="nav-number">1.0.36.</span> <span class="nav-text">C. J. Date’s 12 Commandments for Distributed Databases</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laohubushimao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laohubushimao-com';
      var disqus_identifier = '2017/06/20/Distributed-Database-System/';

      var disqus_title = "Distributed Database System";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

  <script type="text/javascript" src="/js/src/processing.js"></script>
  <script type="text/javascript" src="/js/src/Pbutton.js"></script>
</body>
</html>
